{
  "name": "Scribbler",
  "description": "A simple collaborative whiteboard",
  "repository": "https://github.com/BradNicolle/NodeJSWhiteboard",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static", "whiteboard"]
}
